1615795268233	Delete element
1615795863735	Delete element
1615795869609	Delete element
1615796797065	Rename compilation unit 'SimpleDataFormatEx.java'
1615798069013	Delete element
1616026620117	Delete element
1616030919331	Move compilation unit
1616031624562	Rename compilation unit 'Calcuator.java'
1616031963341	Copy compilation unit
1616032091348	Move compilation units
1616032096775	Copy compilation units
1616035404625	Copy compilation unit
1616035423560	Delete element
1616035431401	Copy compilation unit
1616035542481	Move compilation units
1616042082629	Rename compilation unit 'DateBox.java'
1616045641748	Copy compilation units
1616049109524	Rename type 'MyFuntionalInterface'
1616049149185	Move elements
1616049657909	Copy compilation unit
1616051196755	Copy compilation unit
1616051986650	Copy compilation unit
1616052285920	Rename type 'UseingThis'
1616053030196	Copy compilation unit
1616055230318	Rename type 'CousumerEx'
1616056643251	Rename type 'FunctionEx'
